{
  "name": "context-cake",
  "version": "0.1.0",
  "description": "Federated team knowledge with cascading layer precedence — OKF-compatible, MCP-ready.",
  "type": "module",
  "scripts": {
    "test": "bash packages/core/tests/smoke-test.sh && bash packages/core/tests/resolver-test.sh && bash packages/core/tests/source-test.sh && bash packages/core/tests/files-source-test.sh && bash packages/core/tests/git-sync-test.sh && bash packages/core/tests/capture-test.sh && bash packages/core/tests/playground-test.sh && bash packages/core/tests/service-test.sh && bash packages/core/tests/mcp-respawn-test.sh",
    "mcp": "node mcp-server.mjs",
    "playground": "node apps/playground/server.mjs",
    "console:live": "npm --prefix apps/console run build:live && node apps/playground/server.mjs --console apps/console/dist",
    "ingest": "node ingest.mjs",
    "write": "node write.mjs",
    "demo:verify": "bash examples/team-demo/setup.sh && bash examples/team-demo/verify.sh",
    "console:dev": "npm --prefix apps/console run dev",
    "console:build": "npm --prefix apps/console run build",
    "site:dev": "npm --prefix apps/site run dev",
    "site:build": "npm --prefix apps/site run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
